NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=next_public_clerk_publishable_key
CLERK_PUBLISHABLE_KEY=clerk_publishable_key 
CLERK_SECRET_KEY=clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=next_public_clerk_sign_in_url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=next_public_clerk_sign_up_url
DATABASE_URL=database_url
NEXT_PUBLIC_APP_URL=next_public_app_url
PLAID_CLIENT_TOKEN=plaid_client_token
PLAID_SECRET_TOKEN=plaid_secret_token
LEMONSQUEEZY_STORE_ID=lemonsqueezy_store_id 
LEMONSQUEEZY_PRODUCT_ID=lemonsqueezy_product_id
LEMONSQUEEZY_API_KEY=lemonsqueezy_api_key
LEMONSQUEEZY_WEBHOOK_SECRET=lemonsqueezy_webhook_secret